section {
  background-color: #fff;
}
.section_dark {
  background-color: #f2f3f5;
}
.green {
  color: #04ddb2;
}
.section_content {
  padding: 30px 390px;
}

.section_heading {
  font-weight: 900;
  font-size: 80px;
}

.section_text {
  font-size: 32px;
  line-height: 1.75;
  margin-bottom: 25px;
  max-width: 850px;
}
.title {
  max-width: 500px;
}
.nav_link:hover,
.hero_btn:hover,
.watchmore_btn:hover,
.testimonial:hover,
.download_btn:hover,
.media:hover,
.footer_link:hover,
.carousel_item:hover,
.bubble:hover {
  transform: scale3d(1.1, 1.1, 1.1);
}
/* Navigation */
.nav {
  height: 80px;
  box-shadow: rgba(0, 0, 0, 0) 0px 30px 60px -10px;
  background-color: #ffffff;

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0 50px;
}
.nav_logo {
  flex: 1;
}

.nav_menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 50px;
  flex: 6;
  color: #767676;
  font-size: 18px;
  font-weight: 600;
}
.nav_link {
  transition: 0.2s ease-in;
  cursor: pointer;
}
/* footer */
footer {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
}

.footer_link {
  text-decoration: none;
  color: black;
  display: block;
  transition: 0.2s ease;
  transform: perspective(1px) translateZ(0);
  margin-bottom: 24px;
  font-size: 16px;
  /* white-space: nowrap; */
}

.footer_desktop {
  display: flex;
  gap: 8rem;
  padding: 60px 80px;
  max-width: 1072px;
  border-top: 0.5px solid rgba(0, 0, 0, 0.2);
}
.footer_logo svg {
  height: 18px;
  width: 80px;
}
.footer_logo,
.footer_heading {
  margin-bottom: 31.2px;
  line-height: 1;
}
.copywrite {
  margin-bottom: 24px;
}

.media {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #04ddb2;

  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
  transition: 0.1s ease-in;
}

.media_container {
  display: flex;
  gap: 0.5rem;
}

/* hero */
main {
  min-height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.hero_right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  width: 600px;
  margin-left: 35px;
}

.hero_video {
  height: 700px;
  width: 800px;
}

.hero_btn {
  width: 150px;
  height: 48px;
  border-radius: 32px;
  background-color: #04ddb2;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0 10px 20px -8px transparent;
  border: 0;
  color: white;
  font-weight: 700;
  font-size: 20px;
}
.Export_btn,
.watchmore_btn {
  color: #04ddb2;
  background-color: #ffff;
  border: 0;
  font-size: 20px;
  box-shadow: 0 20px 40px -20px transparent;
  border-radius: 32px;
  font-weight: 700;

  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s;
  transition: 0.4s;
  margin-left: 20px;
}

/* templates */
.image_container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.screenshot {
  max-width: 135%;
  margin-left: -210px;
}
.featureicon {
  height: 55px;
  width: 55px;
  border-radius: 10px;
}
.feature {
  display: flex;
  justify-content: center;
  margin-bottom: 120px;
}
.feature_container {
  display: flex;
  gap: 20px;
}

.cards_wrapper {
  display: flex;
  justify-content: center;
  padding: 30px 0px;
  gap: 30px;
}
.cards_container {
  background-color: #fff;
  border-radius: 32px;
  padding: 32px;
  box-shadow: 0 80px 120px -40px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  min-height: 260px;
  width: 230px;
}
.cardicon {
  min-height: 50px;
  max-width: 200px;
}
.card_title {
  font-size: 24px;
  font-weight: 900;
}
.card_p {
  font-size: 24px;
  line-height: 1.5;
  white-space: pre-wrap;
}
.feature_card {
  width: 330px;
  line-height: 2.5;
}
.feature_title {
  font-size: 24px;
  font-weight: 900;
}
.feature_p {
  font-size: 20px;
  line-height: 1.5;
  white-space: pre-wrap;
}
/* Train */
.section_train {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 55px 32px 40px 32px;
  overflow: hidden;
}
/* Label */
.Label_Left {
  padding-right: 500px;
}
.Label_right {
  padding-left: 500px;
}
.section_subHeading {
  font-size: 56px;
  font-weight: 700;
}
.Label {
  max-width: 2020px;
}
.Label_text {
  max-width: 640px;
}

/* Export */
.Export {
  display: flex;
  flex-direction: column;
}
.Export_container {
  height: 1200px;
  overflow: hidden;
}

.bubble {
  width: 90px;
  border-radius: 32px;
  transition: transform 0.4s ease-in;
  box-shadow: 0 30px 50px -20px rgba(0, 0, 0, 0.25);
}

.testimonial_container {
  display: flex;
  gap: 30px;
}
.testimonial {
  min-width: 200px;
  height: 285px;
  background-color: #fff;
  border-radius: 25px;
  padding: 48px;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 20px;
}
.testimonial_image {
  height: 25px;
  width: 25px;
  border-radius: 32px;
}

.testimonial_text {
  padding: 14px 0px;
  line-height: 1.7;
}
.testimonial_name {
  font-weight: 600;
  margin-bottom: 4px;
}
.testimonial_company {
  color: #767676;
}

/* carousels */

.carousel_item {
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0 10px 20px -8px transparent;
  border-radius: 50px;
  padding: 12px 24px;
  margin: 10px;
}

/* Finalcall */
.final_call {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 80px 0px;
  text-align: center;
}
.finalcall_title {
  margin-bottom: 24px;
  max-width: 700px;
  font-size: 80px;
}

.download_btn {
  width: 150px;
  height: 64px;
  border-radius: 32px;
  background-color: #04ddb2;
  cursor: pointer;
  transition: 0.4s;
  box-shadow: 0 10px 20px -8px transparent;
  border: 0;
  color: white;
  font-weight: 700;
  font-size: 24px;
}

.carousels {
  animation-name: rotating-text;
  animation-duration: 4ms;
}

@keyframes rotating-text {
  0%,
  100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}

@media (min-width: 650px) and(max-width: 900px) {
  .section_heading {
    font-size: 32px;
  }
}

@media (min-width: 1200px) and (max-width: 1700px) {
  .section_heading {
    font-size: 48px;
  }
  .hero_right {
    width: 600px;
  }
}

.hero_video_mobile,
.feature_mobile,
.footer_mobile {
  display: none;
}

/* mobile */
@media (max-width: 650px) {
  .nav_menu,
  .footer_desktop,
  .ship_bubbles_desktop {
    display: none;
  }
  main {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .section_heading {
    font-size: 38px;
  }
  .section_text {
    font-size: 18px;
  }
  .hero_btn,
  .watchmore_btn {
    width: 148px;
    height: 42px;
    font-size: 18px;
  }

  .hero_right,
  .feature {
    display: none;
  }
  .section {
    padding: 55px 0;
  }
  .section_content {
    padding: 55px 32px 0px 32px;
  }
  .hero_video {
    height: 400px;
    width: 500px;
  }
  .hero_video_mobile {
    display: inline;
  }
  .hero_left {
    display: flex;
    align-items: center;
    flex-direction: column;
  }

  .screenshot {
    max-width: 475px;
    margin-left: -27px;
  }
  .featureicon {
    height: 40px;
    width: 40px;
  }

  .Label_Left {
    padding-right: 0px;
  }
  .Label_right {
    padding-left: 0px;
  }
  .Label {
    max-height: 380px;
    width: 200%;
  }

  .feature_card {
    display: flex;
    gap: 15px;
    width: fit-content;
    margin-bottom: 15px;
    line-height: 1.7;
  }
  .feature_mobile {
    display: flex;
    flex-direction: column;
  }
  .Export_container {
    height: 600px;
  }
  .ship_bubbles {
    width: 100%;
  }
  .bubble,
  .bubble img {
    border-radius: 15px;
    width: 45px;
    height: 45px;
  }
  .Export_btn {
    font-size: 18px;
  }
  .ship_bubbles_moblie {
  }
  .cards_wrapper,
  .testimonial_container {
    max-width: 100%;
    overflow: hidden;
  }
  .cards_container {
    height: 220px;
  }
  .cardicon {
    width: 110px;
  }
  .card_title {
    font-size: 18px;
    line-height: 1.5;
  }
  .card_p {
    font-size: 18px;
  }
  .testimonial {
    height: auto;
  }
  .carousel_item {
    width: 280px;
    height: 190px;
  }
  .finalcall_title {
    font-size: 38px;
  }
  .footer_mobile {
    font-size: 14px;
  }
  .cards_wrapper {
    justify-content: initial;
  }

  .footer_mobile {
    display: flex;
    flex-direction: column;
    border-top: 0.5px solid rgba(0, 0, 0, 0.2);
    padding: 60px 25px;
    max-width: 300px;
  }
  .footer_right {
    display: grid;
    grid-template-columns: auto auto;
  }
  .footer_left {
    min-width: 350px;
    text-align: center;
  }
  .footer_column {
    text-align: center;
    margin-bottom: 45px;
  }
  .footer_link {
    font-size: 14px;
  }
  .media_mobile {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }
  footer {
    padding: 0 80px 60px;
    font-size: 16px;
  }
  .media_container {
    flex-direction: column;
    margin-top: -8px;
    transition: 0.1s ease-in;
  }
}
